# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Production stage - serve static files
FROM node:18-alpine AS runner

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built assets from builder
COPY --from=builder /app/build ./build

# Expose port (Railway sets PORT env var)
EXPOSE $PORT

# Start serve
CMD ["sh", "-c", "serve -s build -l ${PORT:-3000}"]
